# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Service 1"
STACK_NAME=service_1

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

WAREHOUSE_DB_NAME=warehouse
WAREHOUSE_DB_USER=warehouse_user
WAREHOUSE_DB_PASSWORD=changethis

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend

CONFIGS_URL="http://external_apis:3629/configs"

# TODO: либо разобраться почему не срабатывает создание соединений через переменыне окруджения,
# Либо написать отдельный скрипт, либо через AIRFLOW__SECRETS
# https://airflow.apache.org/docs/apache-airflow/stable/howto/connection.html
# AIRFLOW_CONN_FIRST_SERVICE='{
#     "conn_type": "postgres",
#     "login": "postgres",
#     "password": "changethis",
#     "host": "db",
#     "port": 5432,
#     "schema": "app"
# }'
# warehouse_db
# AIRFLOW_CONN_WAREHOUSE_DB='{
#     "conn_type": "postgres",
#     "login": "warehouse_user",
#     "password": "changethis",
#     "host": "warehouse_db_raw",
#     "port": 5432,
#     "schema": "warehouse"
# }'