# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Service 1"
STACK_NAME=service_1

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend

ORDER_DATA_ENDPOINT="http://external_apis:3629/order-data"
ZONE_DATA_ENDPOINT="http://external_apis:3629/zone-data"
EXECUTER_PROFILE_ENDPOINT="http://external_apis:3629/executer-profile"
CONFIGS_ENDPOINT="http://external_apis:3629/configs"
TOLLROADS_ENDPOINT="http://external_apis:3629/toll-roads"

