apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-2-configmap
data:
  DATABASE_URL: "postgresql://user:password@db-host:5432/database"

  PROJECT_NAME: "Service 2"
  STACK_NAME: "service_2"

  ENVIRONMENT: "local"
  DOCKER_IMAGE_BACKEND: "backend"

  POSTGRES_SERVER: "localhost"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "app"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "changethis"
