apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  DATABASE_URL: "postgresql://user:password@db-host:5432/database"
  REDIS_URL: "redis://redis-cache:6379/0"

  PROJECT_NAME: "Service 1"
  STACK_NAME: "service_1"

  ENVIRONMENT: "local"
  CONFIGS_URL: "http://external-api-service:89/configs"
  DOCKER_IMAGE_BACKEND: "backend"

  POSTGRES_SERVER: "localhost"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "app"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "changethis"
